<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="utf-8"/>
    <base href="/"/>
    <!-- Primary Meta Tags -->
    <title>ALX Developer 👨🏽‍💻🎧</title>
    <meta name="description" content="Desarrollo y optimización de sitios web a la medida. Soy Desarrollador Web, aficionado con Angular, Javascript y Nodejs."/>
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://alx-developer.herokuapp.com/"/>
    <meta property="og:title" content="ALX Developer"/>
    <meta property="og:description" content="Desarrollo y optimización de sitios web a la medida. Soy Desarrollador Web, aficionado con Angular, Javascript y Nodejs."/>
    <meta property="og:image" content="https://alx-developer.herokuapp.com/assets/vectors/logo.svg"/>
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image"/>
    <meta property="twitter:url" content="https://alx-developer.herokuapp.com/"/>
    <meta property="twitter:title" content="ALX Developer"/>
    <meta property="twitter:description" content="Desarrollo y optimización de sitios web a la medida. Soy Desarrollador Web, aficionado con Angular, Javascript y Nodejs."/>
    <meta property="twitter:image" content="https://alx-developer.herokuapp.com/assets/vectors/logo.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="https://alx-developer.herokuapp.com/assets/icons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="https://alx-developer.herokuapp.com/assets/icons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="https://alx-developer.herokuapp.com/assets/icons/favicon-16x16.png"/>
    <link rel="manifest" href="manifest.json"/>
    <link rel="mask-icon" href="https://alx-developer.herokuapp.com/assets/icons/safari-pinned-tab.svg" color="#212121"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#212121"/>
    <link rel="stylesheet" href="https://unpkg.com/emoji.css/dist/emoji.min.css"/>
    <style>
      .splash {
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: 1000;
        background-color: var(--background-color);
      }
      .loader {
        position: absolute !important;
        top: calc(50% - 30px);
        left: calc(50% - 30px);
      }
      .loader,
      .loader:after {
        border-radius: 50%;
        width: 60px;
        height: 60px;
      }
      .loader {
        margin: auto;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 6px solid rgba(255, 255, 255, 0.2);
        border-right: 6px solid rgba(255, 255, 255, 0.2);
        border-bottom: 6px solid rgba(255, 255, 255, 0.2);
        border-left: 6px solid var(--primary-color);
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load 1.1s infinite linear;
        animation: load 1.1s infinite linear;
      }
      @-webkit-keyframes load {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes fade {
        0% {
          opacity: 1;
          display: initial;
        }
        100% {
          opacity: 0;
          display: none;
        }
      }
      .fade {
        animation: fade 600ms normal linear;
      }
    </style>
  <link rel="stylesheet" href="styles.4afd1709f51a78449089.css"></head>
  <body>
    <div class="splash" id="splash">
      <div class="loader"></div>
    </div>
    <alx-root> </alx-root>
    <script>
      setTimeout(() => {
        document.getElementById('splash').classList.add('fade');
        setTimeout(() => (document.getElementById('splash').style.display = 'none'), 500);
      }, 800);
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-106386058-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-106386058-1');
    </script>
  <script src="runtime.bbced2db2a4eba2133d1.js" defer></script><script src="polyfills.38c23cbaf5bfff9fb4ac.js" defer></script><script src="main.993d700986c904b2785e.js" defer></script></body>
</html>
