<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ALX Developer | 503</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="https://firebasestorage.googleapis.com/v0/b/alx-developer.appspot.com/o/favicon.ico?alt=media&token=b789dbf5-8a8d-4952-a941-5f38d5080902" />
  <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		html, body {
			margin: 0;
			padding: 0;
      overflow: hidden auto;
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
		}
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    nav {
      display: block;
      width: 100%;
      padding: 0 12px;
      box-sizing: border-box;
      height: 48px;
      color: white;
      display: flex;
      align-items: center;
      background-color: #f9a825;
    }
    nav > h1 {
      font-weight: normal;
      font-size: 18px;
      margin: 0;
    }
    main {
      padding: 16px;
      box-sizing: border-box;
    }
    .error-img {
      width: 100%;
      margin: 0 auto;
      display: block;
    }
    h1 {
      font-weight: bold;
    }
    footer {
      display: block;
      width: 100%;
      height: 128px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: #212121;
      color: white;
    }
    .copyrigth {
      font-size: 12px;
    }
	</style>
</head>
<body>
  <nav>
    <h1>ALX Developer</h1>
  </nav>
  <main class="row m-0 align-items-center justify-content-center">
    <div class="col-sm-5">
      <img class="error-img" src="https://firebasestorage.googleapis.com/v0/b/alx-developer.appspot.com/o/503.png?alt=media&token=99e93ae0-278b-439e-9d3e-972e8e6280e5"  alt="ALX Developer - Service Unavaible">
    </div>
    <div class="col-sm-4">
      <h1 class="title">En este momento ALX Developer no está disponible.</h1>
      <p>Vuelve más tarde.</p>
    </div>
  </main>
  <footer>
    <p>ALX Developer</p>
    <p class="copyrigth">
      Copyrigth &copy; alx-developer.herokuapp.com 2020. Todos los derechos reservados.
    </p>
  </footer>
</body>
</html>
